server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location ^~ /api {
    proxy_pass http://inventoria-backend-prod:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Inject Cloudflare Access Service Token
    proxy_set_header CF-Access-Client-Id "${CF_ACCESS_CLIENT_ID}";
    proxy_set_header CF-Access-Client-Secret "${CF_ACCESS_CLIENT_SECRET}";
  }

  location ~* \.webmanifest$ {
    default_type application/manifest+json;
    proxy_set_header CF-Access-Client-Id "${CF_ACCESS_CLIENT_ID}";
    proxy_set_header CF-Access-Client-Secret "${CF_ACCESS_CLIENT_SECRET}";
  }

  location /s3/ {
    proxy_pass http://s3-prod:9000/;
    proxy_set_header Host s3-prod:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header CF-Access-Client-Id "${CF_ACCESS_CLIENT_ID}";
    proxy_set_header CF-Access-Client-Secret "${CF_ACCESS_CLIENT_SECRET}";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
